# LethalProgression

./: .gitignore  CHANGELOG.md  LICENSE  LethalProgression.sln  README.md  lethal_progression_base.psd  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  suggestions.md
LethalProgression/: GUIUpdate.cs  LC_XP.cs  LP_NetworkManager.cs  LethalProgression.csproj  Plugin.cs  SaveType.cs  SkillBase.cs  SkillGUI.cs  SkillList.cs  SkillsGUI.cs  UpgradeType.cs  XP.cs  XPHandler.cs  skillmenu
LethalProgression/Extensions/: ExtensionsMethods.cs
LethalProgression/Patches/: Config.cs  HudManagerPatch.cs  QuickMenuManagerPatch.cs  XPPatches.cs
LethalProgression/Properties/: Resources.Designer.cs  Resources.resx
LethalProgression/Resources/: skillmenu
LethalProgression/Saving/: SaveData.cs  SaveManager.cs  SaveMigrator.cs  SavePatches.cs  SaveSharedData.cs
LethalProgression/Skills/: BatteryLife.cs  HPRegen.cs  HandSlots.cs  JumpHeight.cs  LootValue.cs  Oxygen.cs  SprintSpeed.cs  Stamina.cs  Strength.cs
Thunderstore/: README.md  manifest.json
